# Aplos Keys
APLOS_CLIENT_ID=""
APLOS_PRIVATE_KEY_PATH=""
APLOS_TOKEN_URL=https://app.aplos.com/hermes/api/v1/partners/verify
APLOS_BASE_URL=https://app.aplos.com/hermes/api/v1

# Virtuous Keys
VIRTUOUS_USERNAME=""
VIRTUOUS_PASSWORD=""
VIRTUOUS_TOKEN_URL=https://api.virtuoussoftware.com/Token
